<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="main-container">
        <div class="main-content">
            <h1>Main Content</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusantium dignissimos? Velit nesciunt provident at quos, alias asperiores ea. Illo a animi nam aliquam autem earum officiis accusamus similique aperiam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis porro nulla magni possimus consequuntur error dicta beatae voluptatum veritatis quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed nobis iste quidem odit quo, earum vel nisi, optio architecto unde beatae sunt omnis distinctio veritatis a numquam soluta iure!</p>
        </div>
        <div class="left-sidebar">
            <h2>Left Sidebar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias doloribus nihil, laborum quae reprehenderit.</p>
        </div>
        <div class="right-sidebar">
            <h2>Right Sidebar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam blanditiis aperiam nostrum enim quas commodi.</p>
        </div>
    </div> -->


    <!-- <div class="box-container">
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <div class="box-3">box 3</div>
    </div> -->


    <div class="img-gallery">

        <img src="https://placeimg.com/640/480/any" alt="">
        <img src="https://placeimg.com/640/480/animals" alt="">
        <img src="https://placeimg.com/640/480/nature" alt="">
        <img src="https://placeimg.com/640/480/tech" alt="">
        <img src="https://placeimg.com/640/480/arch" alt="">
        <img src="https://placeimg.com/640/480/any" alt="">

    </div>

 
</body>
</html>